# MovieApp

./: build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/haroldcalayan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/haroldcalayan/movieapp/common/: BindingAdapters.kt  Response.kt
app/src/main/java/com/haroldcalayan/movieapp/common/base/: BaseActivity.kt  BaseDao.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/movieapp/data/: MovieAppService.kt
app/src/main/java/com/haroldcalayan/movieapp/data/model/: MovieItem.kt
app/src/main/java/com/haroldcalayan/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/haroldcalayan/movieapp/data/source/local/dao/: MovieItemDao.kt
app/src/main/java/com/haroldcalayan/movieapp/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/haroldcalayan/movieapp/data/source/local/entity/: MovieItemEntity.kt
app/src/main/java/com/haroldcalayan/movieapp/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/haroldcalayan/movieapp/domain/mapper/: Mapper.kt
app/src/main/java/com/haroldcalayan/movieapp/domain/use_case/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  UpdateWatchlistUseCase.kt
app/src/main/java/com/haroldcalayan/movieapp/presentation/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/haroldcalayan/movieapp/presentation/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: bg_rounded_textview_gray.xml  bg_rounded_textview_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  adapter_movie_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/haroldcalayan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
