plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "dependencies.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.haroldcalayan.movieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "DATABASE_NAME", DATABASE_NAME
        buildConfigField "String", "SHARED_PREF_NAME", SHARED_PREF_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Kotlin
    implementation kotlinStdLib
    implementation kotlinXCoroutine

    // AndroidX
    implementation androidXDependencies.activityKTX
    implementation androidXDependencies.annotation
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.coreKTX
    implementation androidXDependencies.lifecycleExtension
    implementation androidXDependencies.lifecycleLiveDataKTX
    implementation androidXDependencies.lifecycleRuntimeKTX
    implementation androidXDependencies.lifecycleViewModelKTX
    implementation androidXDependencies.recyclerView
    implementation androidXDependencies.roomKTX
    implementation androidXDependencies.roomRuntime
    implementation androidXDependencies.roomRxJava2
    implementation androidXDependencies.sqlite
    kapt androidXDependencies.roomCompiler

    // Google
    implementation googleDependencies.material

    // Retrofit
    implementation retrofitDependencies.adapterRxJava2
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.converterMoshi

    // OkHttp
    implementation okHttpLoggingInterceptorDependency

    // OkHttp Profiler
    implementation okHttpProfilerDependency

    // Moshi
    implementation moshiDependencies.moshiKotlin
    kapt moshiDependencies.moshiKotlinCodeGen

    // Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.hiltAndroidCompiler

    // Timber
    implementation timberDependency

    // Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideCompiler

    // Firebase
    implementation platform(firebaseDependencies.bom)
    implementation firebaseDependencies.analyticsKTX
    implementation firebaseDependencies.crashlyticsKTX
    implementation firebaseDependencies.config

    // Unit Test
    testImplementation jUnitDependency
    androidTestImplementation androidXTestDependencies.espresso
    androidTestImplementation androidXTestDependencies.jUnitExt
}