######################################### Common ##################################################
DATABASE_NAME="movie"
SHARED_PREF_NAME="movie_pref"
###################################################################################################