<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.haroldcalayan.movieapp.data.source.local.entity.MovieItemEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_6dp"
        android:layout_marginVertical="@dimen/spacing_6dp"
        app:cardCornerRadius="@dimen/spacing_8dp"
        app:cardElevation="@dimen/spacing_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_poster"
                android:layout_width="@dimen/spacing_100dp"
                android:layout_height="@dimen/spacing_120dp"
                android:layout_marginVertical="@dimen/spacing_8dp"
                android:src="@{ item.imageId }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avengers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ item.title }"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textview_important_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_poster"
                app:layout_constraintTop_toTopOf="@+id/imageview_poster"
                tools:text="Movie Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_important_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4dp"
                android:layout_marginVertical="@dimen/spacing_8dp"
                android:text="@{@string/movie_duration_and_genre(item.duration, item.genre)}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_poster"
                app:layout_constraintLeft_toLeftOf="@+id/textview_name"
                app:layout_constraintRight_toRightOf="@+id/textview_name"
                app:layout_constraintTop_toTopOf="@+id/imageview_poster"
                tools:text="Duration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_on_watch_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adapter_is_on_watch_list"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_poster"
                app:layout_constraintTop_toBottomOf="@+id/textview_important_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>